{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.74915",
   "Default View_TopLeft":"-374,667",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2030 -y 660 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 7 -x 2030 -y 500 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -60 -y 490 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -60 -y 470 -defaultsOSRD
preplace port port-id_dp -pg 1 -lvl 7 -x 2030 -y 1290 -defaultsOSRD
preplace port port-id_vauxp15 -pg 1 -lvl 0 -x -60 -y 1070 -defaultsOSRD
preplace portBus led -pg 1 -lvl 7 -x 2030 -y 220 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 7 -x 2030 -y 1310 -defaultsOSRD
preplace portBus an -pg 1 -lvl 7 -x 2030 -y 1270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 50 -y 480 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1850 -y 510 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1850 -y 670 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 680 -y 320 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 350 -y 330 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 350 -y 510 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1070 -y 330 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1480 -y 340 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1480 -y 650 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 680 -y 530 -defaultsOSRD
preplace inst microblaze_0_xlconcat1 -pg 1 -lvl 6 -x 1850 -y 220 -defaultsOSRD
preplace inst clk_div_0 -pg 1 -lvl 5 -x 1480 -y 70 -defaultsOSRD
preplace inst DigitToSeg_0 -pg 1 -lvl 6 -x 1850 -y 1310 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -x 1480 -y 1530 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 1850 -y 810 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -x 1480 -y 1130 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 5 -x 1480 -y 1430 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 5 -x 1480 -y 1230 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 5 -x 1480 -y 1330 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 1850 -y 1040 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 680 -y 990 -defaultsOSRD
preplace netloc DigitToSeg_0_an 1 6 1 1990J 1270n
preplace netloc DigitToSeg_0_dp 1 6 1 2000J 1290n
preplace netloc DigitToSeg_0_seg 1 6 1 2010J 1310n
preplace netloc axi_gpio_0_ip2intc_irpt 1 1 6 170 610 550J 450 NJ 450 NJ 450 1680J 590 1990
preplace netloc axi_gpio_1_gpio_io_o 1 4 3 1320 890 NJ 890 1990
preplace netloc axi_uartlite_0_interrupt 1 1 6 160 140 NJ 140 NJ 140 NJ 140 1630J 10 2000
preplace netloc clk_div_0_clk_out 1 5 1 NJ 70
preplace netloc clk_wiz_0_locked 1 1 1 140 490n
preplace netloc mdm_1_debug_sys_rst 1 1 3 180 620 NJ 620 810
preplace netloc microblaze_0_Clk 1 1 5 160 410 550 430 830 430 1330 850 1650
preplace netloc microblaze_0_intr 1 2 1 N 330
preplace netloc microblaze_0_xlconcat1_dout 1 6 1 NJ 220
preplace netloc reset_0_1 1 0 5 -40 550 150 80 NJ 80 NJ 80 NJ
preplace netloc rst_clk_wiz_0_100M_bus_struct_reset 1 2 3 540J 440 NJ 440 1310
preplace netloc rst_clk_wiz_0_100M_mb_reset 1 2 2 520 200 810J
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 4 530 460 NJ 460 1310 860 1670
preplace netloc sys_clock_1 1 0 1 NJ 490
preplace netloc xlconstant_1_dout 1 5 1 1680 1310n
preplace netloc xlslice_0_Dout 1 5 1 1640J 1130n
preplace netloc xlslice_1_Dout 1 5 1 1670J 1290n
preplace netloc xlslice_2_Dout 1 5 1 1630J 1230n
preplace netloc xlslice_3_Dout 1 5 1 1630J 1270n
preplace netloc xlconstant_0_dout 1 3 3 NJ 990 NJ 990 1630
preplace netloc vauxp15_1 1 0 6 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 1630J
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 500
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 660
preplace netloc microblaze_0_axi_dp 1 4 1 1320 350n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1640 490n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N 650
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1630 670n
preplace netloc microblaze_0_debug 1 3 1 820 320n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 310
preplace netloc microblaze_0_ilmb_1 1 4 1 N 330
preplace netloc microblaze_0_intc_axi 1 2 4 530 210 NJ 210 NJ 210 1630
preplace netloc microblaze_0_interrupt 1 3 1 800 300n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1660 690n
levelinfo -pg 1 -60 50 350 680 1070 1480 1850 2030
pagesize -pg 1 -db -bbox -sgen -180 0 2210 1770
"
}
{
   "da_axi4_cnt":"17",
   "da_board_cnt":"10",
   "da_mb_cnt":"4"
}
