<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CPU0" location="F:/GitHub/XILINX_BASYS_3/Software/CPU0" platform="F:/GitHub/XILINX_BASYS_3/Software/BASYS3_wrapper/export/BASYS3_wrapper/BASYS3_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="CPU0_system" sysConfig="BASYS3_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="956dc88c9da99012158d29ce092c5fd4">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.681470322">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1364372486" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
